openapi: 3.0.0
info:
  title: TODO
  version: 0.0.1
servers:
- url: https://localhost:9000/api
paths:
  /TV/very/long/path/{path-param}/needed/on:
    post:
      operationId: switch_tv_on
      parameters:
      - explode: true
        in: query
        name: queryParam1
        required: false
        schema:
          type: string
        style: form
      - explode: false
        in: path
        name: path-param
        required: true
        schema:
          type: string
        style: simple
      responses:
        201:
          description: Created
      summary: SwitchTVOn request on device samsungTV
      x-openapi-router-controller: wot_api.controllers.default_controller
  /heating/off:
    post:
      operationId: heating_off
      responses:
        201:
          description: Created
      summary: heating_off request on device relay heating
      x-openapi-router-controller: wot_api.controllers.default_controller
  /heating/on:
    post:
      operationId: heating_on
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              properties:
                power:
                  type: number
              required:
              - power
              type: object
        required: true
      responses:
        201:
          description: Created
      summary: heating_on request on device relay heating
      x-openapi-router-controller: wot_api.controllers.default_controller
  /lights:
    get:
      operationId: get_lights
      responses:
        200:
          description: OK
      summary: GetLights request on device LightSensor1
      x-openapi-router-controller: wot_api.controllers.default_controller
  /lights/ToggleAndHigher:
    post:
      operationId: switch_on_lamp
      responses:
        201:
          description: Created
      summary: SwitchOnLamp request on device philipshue
      x-openapi-router-controller: wot_api.controllers.default_controller
  /lights/ToggleAndLower:
    post:
      operationId: switch_off_lamp
      responses:
        201:
          description: Created
      summary: SwitchOffLamp request on device philipshue
      x-openapi-router-controller: wot_api.controllers.default_controller
  /offof:
    post:
      operationId: switch_tv_off
      responses:
        201:
          description: Created
      summary: SwitchTvOff request on device samsungTV
      x-openapi-router-controller: wot_api.controllers.default_controller
  /shades/ToggleAndHigher:
    post:
      operationId: shades_open
      responses:
        201:
          description: Created
      summary: ShadesOpen request on device shades
      x-openapi-router-controller: wot_api.controllers.default_controller
  /shades/ToggleAndLower:
    post:
      operationId: shades_close
      responses:
        201:
          description: Created
      summary: ShadesClose request on device shades
      x-openapi-router-controller: wot_api.controllers.default_controller
  /thermostat:
    put:
      operationId: thermostat_set
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              properties:
                targetTemperature:
                  type: number
              required:
              - targetTemperature
              type: object
        required: true
      responses: {}
      summary: thermostat_set request on device thermostat
      x-openapi-router-controller: wot_api.controllers.default_controller
